#domain&port
DOMAIN=http://127.0.0.1:5000
#start locally
APP_PORT = 5000
#
APP_NAME=shayegh
APP_ENV=local
#db service config
MYSQL_HOST=localhost
#MYSQL_HOST=
MYSQL_USER=root
MYSQL_PASSWORD=1
MYSQL_PORT=3306
MYSQL_DATABASE=daneshjoo_dong
#nodemailer user-pass
NODEMAILER_USER=shahhosseini.5040@gmail.com
NODEMAILER_PASSWORD=rss0zaa691
#jwt
RESET_PASSWORD_SECRET=somethingsecret
CHARGE_REQUEST_SECRET=somethingsecret2
#bcrypt
BCRYPT_SECRET=somethingsecret3